# -----------------------------
# LLM / Generative Model Config
# -----------------------------
LLM_MODEL=qwen2.5vl:3b
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
MAX_TOKENS=1024
TEMPERATURE=0.7

# -----------------------------
# Vector DB / RAG Config
# -----------------------------
VECTOR_DB_PATH=data/vector_db/
CHROMA_PERSIST=True

# -----------------------------
# Web Search API
# -----------------------------
SERPER_API_KEY=359f2a3fd4f317531f1a25eba2a99f9d00f05783

# -----------------------------
# Optional / Other settings
# -----------------------------
# You can add more keys here later if needed
